import json
#导入json头文件

import os,sys

#json原文件

json_path1 = 'D:\play_with_py\pack.json'
#修改json文件后保存的路径

dict={'title':'网红店','summary':['🌟成都丨超级适合情侣约会place,浪漫爆表!','📢成都mini复古place‼️巨巨巨好吃!','“这家place太适合约会‼️氛围感直接拉到满格~”','成都新店丨深陷绝美浪漫洞穴风place','氛围超棒|西门电影质感浪漫到极致的place','成都探店丨假装在欧洲街头‼️520约会place','郫县place之光✨绝绝子‼️','成都必吃榜!人均60元 get 网红place ','宝藏小店丨成都第二好吃的 place ','成都探店丨假装在度假,超美复古place','成都探店丨宫崎骏漫画里走出的place~','成都新店|穿越到法式浪漫电影里的place~','氛围感十足❗️电影主题place一秒钟穿越到1988','成都探店|成都我最喜欢的 place','成都探店|误入莫奈庄园·绝美老洋房中古 place ~','成都探店丨误入爱丽丝仙境,浪漫花园place','闯入莫奈花园💐·邂逅超温柔氛围感place~','成都探店🧡治愈系温暖爱丽丝童话风place','520&521%约会餐厅|海洋风浪漫色系place'],'reason':['''啊啊啊啊啊啊啊啊啊集美们今天给大家寻觅的这家place
✨真的绝了!无敌!巨!适合约会!
🧡真的浪漫到爆炸好吧''','''又发现一家宝藏place🤩
走到门口就能感觉到超级棒''','''✨关于它家我之前就给集美们推过~
✨它家我真的已经吃过 n 次!(不惧千里也要切吃的那种)
✨这家place从没有让人失望‼️
🌇我真的太爱它家户外的景观位了,简直绝美!''','''✨路过两次都在排队味道想必不错‼️
🙋拖着姐妹排了一个多小时才吃上~
看菜单就知道来对了''','''对面是复古风洋商业街,白天是place,晚上是 Bar ,各有各的风情万种''','''跟着友友们冲了一波,工作日的下午人不算多门头真的太乖了!太出片了🆘
我这次也🈺业一波','这家店颜值太高‼️''','''本周成都这家place实火‼️''','''💤喜欢睡懒觉的我超适合早午餐,欣喜找到成都第二好吃的 place ,还是经典的 all day place。''','最近真的工作堆积的超多,每天感觉自己都是女金刚,这周周末好不容易没工作安排赶紧约了姐妹去place~这家店开了也有一段时间了,硬是没时间去打卡🙋','''真的好像漫画书里走出的place啊🆘!
中午和朋友想去太古里拍花展,发现已经撤展了,但是发现旁边一家超级好看的place!''','这家place光是环境就让我很喜欢!每天路过都盼望着他早点开业!进门的一瞬间就仿佛置身于🎞️电影1988中,环境超级好出片📷','''如果你让我推荐成都我觉得很棒的place我会毫不犹豫的告诉你这家店~~
我觉得成都喜欢去place的人都知道这家店吧✨“一家低调浪漫又有品味的place”
✨如果你在成都,请你一定要去一次他们家！''','周末最好的消磨就是跟小姐妹们睡到自然醒✨后再约个place啦🍽️。看看今天我发现了什么好地方~成都新开一家超美的浪漫花园place💐啦~餐品精致~环境超美~度假感满满~姐妹们赶紧约起来!','一个人晃悠探店,偶然发现了这家新店,被满眼的鲜花深深迷醉,真的真的太美了!!恍若闯入了莫奈花园,喝着气泡水吃着甜品,耳边萦绕着“ City of stars ”,和自己相处一个午后,呜呜呜呜要哭了!真的太享受这片刻的安静与美好啦~','''💐好久好久都没来place啦!
上次来还是去年的时候、这次重新装修了一点,感觉比之前更好看更童话风啦🧡''','''最近大学路火的不要不要的
某面包店,某房间,某咖啡
最欣喜的还是这家place🧡
无论是用餐环境还是食材口味
都是今年令人最惊喜的店'''],'surrounding_type':['✨洞穴风的设计真的太会啦👍','落地的木窗格界定了其自在随性的街头模式~店内的空间与街头联系起来形成亲和的关系','🥃微醺氛围超级棒~装修神秘高级大气每一帧都是电影质感','韩风满满一秒穿越❗️','哇,一家赛博朋克风格的place🙊酷炫就一个字‼️','🏰一直觉得在这里出片就是哈利波特同款霍格沃茨魔法学校的place啊🆘','🗽这家店虽不大,却是满满的美式风格~~插叉在市井茶铺里,特别有意思。','真的好像穿越到了台北欸！','''🏡这家place太宝藏了~
🎞️简直就是一部法式电影~~
越往里走仿佛越发现了宝藏!超级超级法里法气~''','店里还原了🇰🇷街景大排档的场景,木门、贴满韩文的木窗、彩色涂鸦、海报、霓虹灯,细节满分,满满的代入感💯','''✨这家藏于老花园小区里的法式浪漫place~
一进屋就被门口的壁炉吸引住!洋气爆啦~''','''✨步入place就是美美的小院子~
💐茂密的植物开的灿烂的绣球还有装满鲜花的小推车让小院的浪漫气氛拉到满格~花园太有度假感了吧~
🚪沿着步道映入眼前的是一栋白色的小房子~
🏡空间超开阔,有大片落地窗,可爱的鲜花台,艺术的装饰画整体气氛超 cozy ~
后院也是别有洞天~''','''门口的小桌子+兔子简直就是童话世界的爱丽丝感觉!📷怎么拍都好好看‼️'''],'surrounding_atmosphere':['''✨莫兰迪色系的真的超级浪漫啊!
阳光透过窗户照射进来,形成不同的感觉巨美!有室内室外,室内是place,室外是 bar''','复古又童趣👧!拍照也超好康','装修我超超超级爱!','📷和姐妹一起去拍照根本停不下来🆘氛围感直接拉满‼️','👀在门口就被吸引住了根本挪不动 jio ~','📷可以在这里拍一下午!','🏡环境是真的绝,老板是真的用心在制造浪漫‼️','''✨特别喜欢它家的设计,视觉效果太棒了‼️
💃坐在里面整个人都优雅起来。''','''一定要阳光好的时候去,真的巨美[萌萌哒 R ]而且每个窗户都是不一样的光景[萌萌哒 R ]
老规矩:冲吧!!!''','就冲这个装修风格,📷拍出来的每一张都是封面啊!!!!','''💡红绿系为主色调,木质的餐桌、古董摆件、复古钢琴……
✨各种细节特别漫不经心地点缀着~''','''💡光线温度暧昧得刚刚好,
🎞️是电影中的浪漫场景了,给人一种有格调却不高冷的 feel ~''','真的是拍照打卡的好去处🆘,白天可以喝咖啡☕吃简餐,🌃就可以喝酒🍸感受气氛','🙊里面装修很特别','🍽️好吃且拍照好看,百吃不厌‼️','✨然后我一定要凡尔赛一下,我终于坐到了place的最佳夕阳🌇,夜景🌃窗边 C 位哈哈哈哈~','''💡环境走的是复古风,
🌟有加入一些可爱又艺术的小摆件
🍽️餐具和灯具乃至一些小开关都有做细节设计~''','🙋内外空间设计感十足,装修很有质感','''🖼️装饰画、落地窗、小雕塑随处可见,
🎶Jazz和Blues也很有情调~~''','🌟带上姐妹或者男朋友来这里拍片,即使衣着人看起来并没有那么刻意浮夸,依然能够拍出绝美的风景会大片。棒棒哒~','📷门头就法里法气~很高级,就是一部电影~','''🏠里面有很多老板淘来的旧家具,非常有调调~
🧡特别是点上桌上的🕯️简直格调🆙''','''🧡店面不算大,光线比较暗and主要光源来自于复古的枝形吊灯
🕯️桌上还放着许多蜡烛很有感觉~~''','🧡环境很精致,很好拍~~可以出人像,复古画报风','🎄和男朋友从下午坐到晚上,聊聊天,赏赏默片，就很浪漫🌹','📷拍照真的绝了!!分分钟拍出氛围感照片','''✨整个店是棕色系木质为主,看似没有什么华丽的装潢,but每一个小细节都很精致~~
🧡配上红色桌位椅和藤编椅，真的是一家完美长在我审美点上的店😭''','🌟靠窗的位置都是‼️出片 C 位‼️','✨美醉!!随便一拍,便是👸“在逃公主”也逃不走的本人了!!','✨店员小姐姐敲可爱,告诉我不拍一定会后悔!哈哈哈哈哈哈拍完后,又想哭出声!光看生图,张张都好绝🆘','👭喜欢拍照的姐妹一定要来!!'],'food':['✨除了装修的细节与美学之外，菜品也足够出彩','''🍹各种甜品饮品我真的爱到不行
👭女孩子们请带两个胃来这里吃饭‼️''','我愿意为了它家🥤甜品奶茶无限N刷!','💯太适合夏天了!一坐下就不想走了~~','💯味道是让我夸这么狠的主要原因,好吃!','🍰去的时候,还看到了小姐姐在做客人定制的蛋糕~超级乖~~','''位于建设路的分店也是每天排长队🙋
他家的味道更是绝绝子💯''','老板是蓝带毕业,菜品出品很稳定,而且定期会根据季节变换菜单,每次吃都有不同的惊喜💯','✨菜品倾向于传统的法餐和意大利菜式'],'food_list':['''🍰强烈推荐他们家的提拉米苏‼️
🌟不吃会后悔系列''','''🌟推荐必点🥘‼️YYDS！
✨在魔都真的爆🔥能在这家吃到太开心啦
🥘鸡肉外酥里嫩鲜嫩多汁
💯香味真的隔老远就能闻到''','''🥗：三文鱼+牛油果,配玉米粒和海苔碎,还有嫩嫩的流心蛋~~
🌟健康又美味‼️
颜色搭配也是赏心悦目🆘光摆盘我就爱了!妥妥颜值担当!''','''🍖:要说起猪肉中的爱马仕~那非西班牙伊比利亚黑猪莫属
🌟非常均衡的脂肪分布 软嫩多汁 香甜可口
🌰还带有坚果的香气''','🥩澳洲M7西冷牛排：鲜嫩多汁,肉质充盈,吃起来就感觉很有品质拉🌟','🥩法式西冷牛排：牛肉质地不错,火候也控制的刚好,弹软细嫩,汁水饱满。','''🥤点了一杯生椰美式,老板说里面有自己做的椰子酱,再加上一些椰汁~
甜度非常温柔,搭配浓缩特别好喝✨''','''🍝奶油培根蘑菇意面
💖我的最爱
💖浓郁的奶油包裹住每一根面条
🍄蘑菇和🥓培根的香味完美融合''','''🍨樱桃芭菲:
🌟口感层次相当丰富~but不会很甜~~
✨每一勺子都是惊喜
🍒酒制后的北美车厘子➕浓郁黑巧和水果泥以及可可百里脆片等的搭配 迸发出奇妙口感
💖既好看又好吃''','''水泥拿铁:
✨好看‼️是因为加了流行的竹炭粉会有“水泥”效果~
实际上就是拿铁哈深烘坚果味融合上是不错的''','''🥩五分熟的战斧牛扒:
🍽️牛肉的选材和火候及时间的掌控真是绝绝子😍
🧡很久没有吃到真正的五分熟~
✨满满的肌红蛋白在唇齿间流淌
😍这才是人间美味
🌟老板是多么的有“食材洁癖”''','''🥞现烤司康:
✨现烤的司康端上来还有一丝热气,
✨吃的时候加入蔓越莓酱和黄油,
✨丰富的口感层次~~
✨口感酥软,清甜可口。''','''Dirty:
✨味道浓郁,口感顺滑
✨喝 dirty ,第一口必须深吸,穿过火热浓烈的浓缩,吸取底层冰凉馥郁的奶露,强烈的温差和风味对比,层次鲜明,让人沉醉!这杯Dirty高水准,很喜欢!''','''☕手冲咖啡:
✨细心的咖啡师没忘记我的喜好,用的是一支水洗缅甸豆和萨尔瓦多的拼配做了两小杯给我们品尝,口感干净顺滑,果香突出'''],'mood':['救命🆘','我真的哭死','全都给我冲‼️','YYDS','不是8⃣️','天啊‼️','我晕❗️','姐妹们冲鸭‼️‼️','9️⃣命','真的绝❗️','太🐮了'],'tip':['可以搭配夏日气息的服装哦,每一个小角落都可以出大片哦,下午吃饭需要早一点去,晚的话就需要排一会儿队了','成都探店丨成都新店|穿越到法国|网红店探店|聚会好去处丨周末去哪儿玩','成都探店丨成都新店首发| 小区里的洋气place丨中古place| 成都place地图丨周末去哪儿|夏日下午茶好去处','#成都探店#成都美食#成都place#成都网红店#成都旅游攻略#拍照胜地#','成都探店|网红店打卡丨成都旅游丨成都攻略|成都周末丨成都打卡|周末去哪儿|成都美食|成都place|成都拍照|拍照地打卡|拍照圣地丨成都玩乐']}


def write_json_data(dict):
#写入json文件

    with open(json_path1,'w') as r:
    #定义为写模式，名称定义为r
    
        json.dump(dict,r)
        #将dict写入名称为r的文件中
        
    r.close()
    #关闭json写模式
    
#the_revised_dict = get_json_data(json_path)
#write_json_data(dict)
#调用两个函数，更新内容
